spring.data.mongodb.host=localhost
spring.data.mongodb.paort=27017
spring.data.mongodb.database=redisTest
spring.data.mongodb.repositories.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG;

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000
